{
    "name": "magnotes",
    "version": "1.0.0",
    "packageManager": "pnpm@10.33.2",
    "description": "MagNotes — visual post-it board app (frontend). The API is a separate private service.",
    "type": "module",
    "license": "PolyForm-Noncommercial-1.0.0",
    "author": "Adrian (Addey34)",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Addey34/magnotes-frontend.git"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:firebase": "vite build && node build-firebase.mjs",
        "deploy:firebase": "pnpm run build:firebase && pnpm dlx firebase-tools deploy --only hosting:magnotes",
        "preview": "vite preview",
        "typecheck": "tsc --noEmit",
        "test": "jest",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "e2e": "playwright test",
        "e2e:real": "playwright test e2e/auth.real.spec.ts",
        "e2e:install": "playwright install chromium",
        "monitor:production": "playwright test --config playwright.production.config.ts",
        "qa:production:authenticated": "playwright test --config playwright.production-authenticated.config.ts",
        "monitor:lighthouse": "lhci autorun",
        "verify": "pnpm run format:check && pnpm run typecheck && pnpm run lint && jest --runInBand && pnpm run build && pnpm audit --prod --audit-level=high"
    },
    "dependencies": {
        "@heroicons/react": "^2.2.0",
        "@types/jwt-decode": "^3.1.0",
        "axios": "^1.9.0",
        "jwt-decode": "^4.0.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "sortablejs": "^1.15.6"
    },
    "devDependencies": {
        "@axe-core/playwright": "^4.12.1",
        "@lhci/cli": "^0.15.1",
        "@playwright/test": "^1.62.1",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^6.6.4",
        "@testing-library/react": "^16.3.0",
        "@types/jest": "^30.0.0",
        "@types/react": "^18.3.20",
        "@types/react-dom": "^18.3.6",
        "@types/sortablejs": "^1.15.8",
        "@typescript-eslint/eslint-plugin": "^7.18.0",
        "@typescript-eslint/parser": "^7.18.0",
        "@vitejs/plugin-react": "^6.0.5",
        "eslint": "^8.56.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "jest": "^30.0.5",
        "jest-environment-jsdom": "^30.4.1",
        "prettier": "^3.3.3",
        "ts-jest": "^29.4.11",
        "typescript": "^5.8.3",
        "vite": "^8.2.0"
    }
}
